crdata["new (goal)"] = [];
crdata["fixme (goal)"] = [];

crdata["new (goal)"].push( [ 1322352000000, 1057] );
crdata["fixme (goal)"].push( [ 1322352000000, 42] );
crdata["new (goal)"].push( [ 1322438400000, 995] );
crdata["fixme (goal)"].push( [ 1322438400000, 41] );
crdata["new (goal)"].push( [ 1322524800000, 936] );
crdata["fixme (goal)"].push( [ 1322524800000, 40] );
crdata["new (goal)"].push( [ 1322611200000, 881] );
crdata["fixme (goal)"].push( [ 1322611200000, 40] );
crdata["new (goal)"].push( [ 1322697600000, 829] );
crdata["fixme (goal)"].push( [ 1322697600000, 39] );
crdata["new (goal)"].push( [ 1322784000000, 779] );
crdata["fixme (goal)"].push( [ 1322784000000, 38] );
crdata["new (goal)"].push( [ 1322870400000, 732] );
crdata["fixme (goal)"].push( [ 1322870400000, 37] );
crdata["new (goal)"].push( [ 1322956800000, 688] );
crdata["fixme (goal)"].push( [ 1322956800000, 36] );
crdata["new (goal)"].push( [ 1323043200000, 647] );
crdata["fixme (goal)"].push( [ 1323043200000, 36] );
crdata["new (goal)"].push( [ 1323129600000, 607] );
crdata["fixme (goal)"].push( [ 1323129600000, 35] );
crdata["new (goal)"].push( [ 1323216000000, 570] );
crdata["fixme (goal)"].push( [ 1323216000000, 34] );
crdata["new (goal)"].push( [ 1323302400000, 535] );
crdata["fixme (goal)"].push( [ 1323302400000, 33] );
crdata["new (goal)"].push( [ 1323388800000, 501] );
crdata["fixme (goal)"].push( [ 1323388800000, 32] );
crdata["new (goal)"].push( [ 1323475200000, 470] );
crdata["fixme (goal)"].push( [ 1323475200000, 32] );
crdata["new (goal)"].push( [ 1323561600000, 440] );
crdata["fixme (goal)"].push( [ 1323561600000, 31] );
crdata["new (goal)"].push( [ 1323648000000, 412] );
crdata["fixme (goal)"].push( [ 1323648000000, 30] );
crdata["new (goal)"].push( [ 1323734400000, 385] );
crdata["fixme (goal)"].push( [ 1323734400000, 29] );
crdata["new (goal)"].push( [ 1323820800000, 360] );
crdata["fixme (goal)"].push( [ 1323820800000, 28] );
crdata["new (goal)"].push( [ 1323907200000, 336] );
crdata["fixme (goal)"].push( [ 1323907200000, 28] );
crdata["new (goal)"].push( [ 1323993600000, 313] );
crdata["fixme (goal)"].push( [ 1323993600000, 27] );
crdata["new (goal)"].push( [ 1324080000000, 310] );
crdata["fixme (goal)"].push( [ 1324080000000, 27] );
crdata["new (goal)"].push( [ 1324166400000, 307] );
crdata["fixme (goal)"].push( [ 1324166400000, 26] );
crdata["new (goal)"].push( [ 1324252800000, 304] );
crdata["fixme (goal)"].push( [ 1324252800000, 26] );
crdata["new (goal)"].push( [ 1324339200000, 301] );
crdata["fixme (goal)"].push( [ 1324339200000, 26] );
crdata["new (goal)"].push( [ 1324425600000, 298] );
crdata["fixme (goal)"].push( [ 1324425600000, 26] );
crdata["new (goal)"].push( [ 1324512000000, 295] );
crdata["fixme (goal)"].push( [ 1324512000000, 26] );
crdata["new (goal)"].push( [ 1324598400000, 292] );
crdata["fixme (goal)"].push( [ 1324598400000, 25] );
crdata["new (goal)"].push( [ 1324684800000, 289] );
crdata["fixme (goal)"].push( [ 1324684800000, 25] );
crdata["new (goal)"].push( [ 1324771200000, 286] );
crdata["fixme (goal)"].push( [ 1324771200000, 25] );
crdata["new (goal)"].push( [ 1324857600000, 283] );
crdata["fixme (goal)"].push( [ 1324857600000, 25] );
crdata["new (goal)"].push( [ 1324944000000, 280] );
crdata["fixme (goal)"].push( [ 1324944000000, 25] );
crdata["new (goal)"].push( [ 1325030400000, 277] );
crdata["fixme (goal)"].push( [ 1325030400000, 24] );
crdata["new (goal)"].push( [ 1325116800000, 274] );
crdata["fixme (goal)"].push( [ 1325116800000, 24] );
crdata["new (goal)"].push( [ 1325203200000, 271] );
crdata["fixme (goal)"].push( [ 1325203200000, 24] );
crdata["new (goal)"].push( [ 1325289600000, 268] );
crdata["fixme (goal)"].push( [ 1325289600000, 24] );
crdata["new (goal)"].push( [ 1325376000000, 265] );
crdata["fixme (goal)"].push( [ 1325376000000, 24] );
crdata["new (goal)"].push( [ 1325462400000, 262] );
crdata["fixme (goal)"].push( [ 1325462400000, 23] );
crdata["new (goal)"].push( [ 1325548800000, 246] );
crdata["fixme (goal)"].push( [ 1325548800000, 23] );
crdata["new (goal)"].push( [ 1325635200000, 230] );
crdata["fixme (goal)"].push( [ 1325635200000, 22] );
crdata["new (goal)"].push( [ 1325721600000, 215] );
crdata["fixme (goal)"].push( [ 1325721600000, 21] );
crdata["new (goal)"].push( [ 1325808000000, 201] );
crdata["fixme (goal)"].push( [ 1325808000000, 20] );
crdata["new (goal)"].push( [ 1325894400000, 187] );
crdata["fixme (goal)"].push( [ 1325894400000, 19] );
crdata["new (goal)"].push( [ 1325980800000, 174] );
crdata["fixme (goal)"].push( [ 1325980800000, 19] );
crdata["new (goal)"].push( [ 1326067200000, 162] );
crdata["fixme (goal)"].push( [ 1326067200000, 18] );
crdata["new (goal)"].push( [ 1326153600000, 150] );
crdata["fixme (goal)"].push( [ 1326153600000, 17] );
crdata["new (goal)"].push( [ 1326240000000, 139] );
crdata["fixme (goal)"].push( [ 1326240000000, 16] );
crdata["new (goal)"].push( [ 1326326400000, 129] );
crdata["fixme (goal)"].push( [ 1326326400000, 15] );
crdata["new (goal)"].push( [ 1326412800000, 119] );
crdata["fixme (goal)"].push( [ 1326412800000, 15] );
crdata["new (goal)"].push( [ 1326499200000, 109] );
crdata["fixme (goal)"].push( [ 1326499200000, 14] );
crdata["new (goal)"].push( [ 1326585600000, 100] );
crdata["fixme (goal)"].push( [ 1326585600000, 13] );
crdata["new (goal)"].push( [ 1326672000000, 91] );
crdata["fixme (goal)"].push( [ 1326672000000, 12] );
crdata["new (goal)"].push( [ 1326758400000, 83] );
crdata["fixme (goal)"].push( [ 1326758400000, 11] );
crdata["new (goal)"].push( [ 1326844800000, 75] );
crdata["fixme (goal)"].push( [ 1326844800000, 11] );
crdata["new (goal)"].push( [ 1326931200000, 68] );
crdata["fixme (goal)"].push( [ 1326931200000, 10] );
crdata["new (goal)"].push( [ 1327017600000, 60] );
crdata["fixme (goal)"].push( [ 1327017600000, 9] );
crdata["new (goal)"].push( [ 1327104000000, 54] );
crdata["fixme (goal)"].push( [ 1327104000000, 8] );
crdata["new (goal)"].push( [ 1327190400000, 47] );
crdata["fixme (goal)"].push( [ 1327190400000, 7] );
crdata["new (goal)"].push( [ 1327276800000, 41] );
crdata["fixme (goal)"].push( [ 1327276800000, 7] );
crdata["new (goal)"].push( [ 1327363200000, 35] );
crdata["fixme (goal)"].push( [ 1327363200000, 6] );
crdata["new (goal)"].push( [ 1327449600000, 29] );
crdata["fixme (goal)"].push( [ 1327449600000, 5] );
crdata["new (goal)"].push( [ 1327536000000, 23] );
crdata["fixme (goal)"].push( [ 1327536000000, 4] );
crdata["new (goal)"].push( [ 1327622400000, 18] );
crdata["fixme (goal)"].push( [ 1327622400000, 3] );
crdata["new (goal)"].push( [ 1327708800000, 13] );
crdata["fixme (goal)"].push( [ 1327708800000, 3] );
crdata["new (goal)"].push( [ 1327795200000, 8] );
crdata["fixme (goal)"].push( [ 1327795200000, 2] );
crdata["new (goal)"].push( [ 1327881600000, 3] );
crdata["fixme (goal)"].push( [ 1327881600000, 1] );
crdata["new (goal)"].push( [ 1327968000000, 0] );
crdata["fixme (goal)"].push( [ 1327968000000, 0] );
